# Markeplace.API

./: Marketplace.API.sln  README.md
Markeplace.API.Domain/: Marketplace.API.Domain.csproj
Markeplace.API.Infra/: Marketplace.API.Infrastructure.csproj
Marketplace.API.Aplication/: Marketplace.API.Aplication.csproj  Program.cs
Marketplace.API.Aplication/Services/: ServiceMarketplace.cs
Marketplace.API.CrossCutting/: Marketplace.API.CrossCutting.csproj  Program.cs
Marketplace.API.CrossCutting/Exceptions/: ExceptionHelper.cs
Marketplace.API.Domain/: Marketplace.API.Domain.csproj  Program.cs
Marketplace.API.Domain/Domain/: Marketplace.cs
Marketplace.API.Domain/RepositoriesContracts/: IRepositoryGeneric.cs  IRepositoryMarketplace.cs
Marketplace.API.Infra/: Program.cs
Marketplace.API.Infrastructure/: Marketplace.API.Infrastructure.csproj  Program.cs
Marketplace.API.Infrastructure/Migrations/: 20180111003747_InitialMigrationMarketplace.Designer.cs  20180111003747_InitialMigrationMarketplace.cs  MarketplaceContextModelSnapshot.cs
Marketplace.API.Infrastructure/Persistence/: DbContextFactory.cs  MarketplaceContext.cs
Marketplace.API.Infrastructure/Persistence/Configuration/: MarketplaceConfiguration.cs
Marketplace.API.Infrastructure/Repositories/: RepositoryGeneric.cs  RepositoryMarketplace.cs
Marketplace.API.Service/: Marketplace.API.Service.csproj  Program.cs  Startup.cs
Marketplace.API.Service/Controllers/: MarketplaceController.cs  ValuesController.cs
Marketplace.API.Service/Properties/: launchSettings.json
