<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.API.Infrastructure\Marketplace.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketplace.API.Domain\Marketplace.API.Domain.csproj" />
    <ProjectReference Include="..\Marketplace.API.Aplication\Marketplace.API.Aplication.csproj" />
    <ProjectReference Include="..\Marketplace.API.CrossCutting\Marketplace.API.CrossCutting.csproj" />
  </ItemGroup>
</Project>
