<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.API.Infrastructure\Marketplace.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketplace.API.CrossCutting\Marketplace.API.CrossCutting.csproj" />
    <ProjectReference Include="..\Marketplace.API.Domain\Marketplace.API.Domain.csproj" />
  </ItemGroup>
</Project>
